{
  "name": "nx-monorepo",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@nx/js": "^18.0.0",
    "nx": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "show:affected": "nx show projects --affected --base=origin/main",
    "gen:changeset": "node scripts/gen-changeset.js",
    "version-packages": "changeset version",
    "publish-packages": "changeset publish"
  }
}
